# TheArtOfEnglish

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/martino/jasiu/learnkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/martino/jasiu/learnkotlin/: Application.kt  UiThread.kt
app/src/main/java/com/martino/jasiu/learnkotlin/db/: AppDatabase.kt
app/src/main/java/com/martino/jasiu/learnkotlin/db/dao/: WordDao.kt
app/src/main/java/com/martino/jasiu/learnkotlin/db/injection/: DaoModule.kt
app/src/main/java/com/martino/jasiu/learnkotlin/db/table/: Word.kt
app/src/main/java/com/martino/jasiu/learnkotlin/general/injection/annotations/: PerActivity.kt  PerApp.kt
app/src/main/java/com/martino/jasiu/learnkotlin/general/injection/component/: ApplicationComponent.kt
app/src/main/java/com/martino/jasiu/learnkotlin/general/injection/module/: ActivityBuilder.kt  ApplicationModule.kt
app/src/main/java/com/martino/jasiu/learnkotlin/general/presentation/: CommonActivity.kt  CommonViewModel.kt
app/src/main/java/com/martino/jasiu/learnkotlin/general/presentation/dialog/: DialogGenerator.kt  NewWordLayoutSettings.kt
app/src/main/java/com/martino/jasiu/learnkotlin/mainmenu/injection/component/: MainMenuActivityComponent.kt
app/src/main/java/com/martino/jasiu/learnkotlin/mainmenu/injection/module/: MainMenuActivityModule.kt
app/src/main/java/com/martino/jasiu/learnkotlin/mainmenu/presentation/ui/: MainMenuActivity.kt
app/src/main/java/com/martino/jasiu/learnkotlin/mainmenu/presentation/viewmodel/: MainMenuActivityViewModel.kt  MainMenuActivityViewModelImpl.kt
app/src/main/java/com/martino/jasiu/learnkotlin/manage/injection/component/: ManageActivityComponent.kt
app/src/main/java/com/martino/jasiu/learnkotlin/start/injection/: StartActivityComponent.kt  StartActivityModule.kt
app/src/main/res/layout/: activity_manage.xml  activity_start.xml  add_new_word_layout.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/martino/jasiu/learnkotlin/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/database/: EngusDatabase.kt
data/src/main/java/com/example/data/database/dao/: QuestionDao.kt
data/src/main/java/com/example/data/di/module/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/di/qualifier/: ApplicationContext.kt  AuthIntercept.kt  DatabaseInfo.kt  DatabaseVersion.kt  PreferenceInfo.kt  ServerInfo.kt
data/src/main/java/com/example/data/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
data/src/main/java/com/example/data/entity/: Models.kt
data/src/main/java/com/example/data/entity/mapper/: Mapper.kt  QuestionEntityMapper.kt
data/src/main/java/com/example/data/executor/: JobExecutor.kt
data/src/main/java/com/example/data/repository/: QuestionDbStore.kt
data/src/main/java/com/example/data/source/: QuestionDataRepository.kt
data/src/main/java/com/example/data/source/factory/: QuestionDbDataStore.kt  QuestionsDataFactory.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/example/domain/interactor/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/example/domain/interactor/questions/: AddQuestionList.kt  GetQuestionList.kt
domain/src/main/java/com/example/domain/model/: Models.kt
domain/src/main/java/com/example/domain/repository/: QuestionRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
