// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    dagger2Version = '2.11'
    androidFeatures = '1.0.0-alpha8'
    kotlin_version = '1.1.4'
    androidLibs = '26.0.2'
    dagger2Version = '2.11'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.5.0'
    rxjavaAdapter = '2.2.0'
}
